#####################################################################################################################
#                                         Welcome to Applications!!!!                                                                                                     
#                                                                                                                   
#      1. SO-Paint      
#      
#      2. Minesweaper 
#      
#      3. Pacman
#
#      4. Silly IDE(The Silly Programming Language)
#
#      5. Back 
#
#
#
#
#
