#####################################################################################################################
#                                           BIOS_Settings                                                                                                   
#                                                                                                                   
#      1. Clear RAM(this will break the OS until you restart)     
#      
#      2. Reboot from ROM
#      
#      3. Clock-Speed(Hz) // This will increase the speed of the OS/computer, although it may break some functions.
#
#      4. Back 
#
#
#
#
#
