#####################################################################################################################
#                                         Welcome to Silly OS Home!                                                                                                      
#                                                                                                                   
#      1. Applications.        
#      
#      2. BIOS Settings. 
#      
#      3. Settings.
#
#      4. Exit.
#
#
#
#
#
