#####################################################################################################################
#                                         Welcome to Settings!!!!                                                                                                     
#                                                                                                                   
#      1. Background Colour      
#      
#      2. Foreground Colour
#      
#      3. Sound Effects
#
#      4. Back 
#
#
#
#
#
